<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-year-mission</title>
    <link rel="stylesheet" href="styles/new-year.css">
</head>
<body>
    <header class="header">

        <nav >
            
              
            
                
                
                
                
                <h3 class="text-title">All Thinks Are <br>Possible If You<br> believe</h3>
            <p class="text-description">There are many variations of passages of Lorem Ipsum<br> available, but the majority have suffered alteration in some<br> form, by injected humour, or randomised words</p>
           
           <div class="btn-container">
            <button class="btn-primary">Contact Us

            </button>
</div>
 

        </nav>
      

    </header>
    <main>
        <!-- Image section -->
        <section>
            <div class="img-container">
            <div class="img"><div class="img-sub">
                <img src="../images/person.png" alt="">
            
            </div></div>
            <div class="div-section">
                <h3 class="img-title">My failures of previous year</h3>
                <p class="img-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>

                <ul class="list-title">
                    <li >Contrary to popular belief, is not simply.</li>
                    <li >Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>


            </div>
</div>






        </section>

        <!-- section plans -->
        <section >

            <h3 class="plans-title">My Plans</h3>

           <div class="plans">
             <div class="plans-1">
                <img src="../images/icons/web.png" alt="">
                <h3 class="h3">Web Development</h3>
                <h4 class="h4">I want to start</h4>


            </div>
            <div class="plans-2">
                <img src="../images/icons/js.png" alt="">
                <h3 class="h3">Javascript</h3>
                <h4 class="h4">I want to learn</h4>


            </div>
            <div class="plans-3">
                <img src="../images/icons/smoke.png" alt="">
                <h3 class="h3">Smoking Habit</h3>
                <h4 class="h4">I want to end</h4>



            </div>
            <div class="plans-4">
                <img src="../images/icons/ecom.png" alt="">
                <h3 class="h3">ecommerce</h3>
                <h4 class="h4">I want to develop</h4>



            </div>
            </div>
        </section>
        <!-- banner section 2 -->
        <section class="container">
            
            <div class="container-banner">
            
                <img src="../images/gradient2.png" alt="">



           



<div class="title-banner">
           
                <h3  class="banner-title-b">Awlays keep a positive<br> mindset</h3>
                <button class="btn-primary-b">Call Now</button></div>



            </div>



        </section>



    </main>
    <footer>


        <section class="future-container">
            <div class="future-sub-container">

<h3 class="future-title">Future</h3>
<p class="future-description">There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered alteration in some<br> form, by injected humour, or randomised words</p>
<h5 class="future-email">Email : info@gmail.com</h5>
<h5 class="future-phone">Phone : 01500 00 00 00</h5>
<div class="future-icon">
<img src="../images/icons/fb.png" alt="">
<img src="../images/icons/twitter.png" alt="">
<img src="../images/icons/youtube.png" alt="">


</div>


            </div>

            <!-- footer 2 -->
            <div class="sub-container">
                <h3 class="sub-title">Subscribe</h3>
                <div class="sub-container-2">
                
                <input type="Email"  placeholder="Enter your email">
                </div>

                <button class="btn-s">Subscribe</button>




            </div>





        </section>


    </footer>

    
</body>
</html>